Script started on Mon 25 Apr 2016 04:29:27 PM EDT
]0;zhhuazhi@jms-553: ~/ttfn[01;32mzhhuazhi@jms-553[00m:[01;34m~/ttfn[00m$ ./ttfn_server -f delay.txt
reading from file -f
there are 5 lines in the file
0
1000
8000
1000000
4000000
Delay is 1000000 microseconds
server sent: r 
Got the message (rval = 2000) (time = 0.001299)
Delay is 8000 microseconds
server sent: r 
Got the message (rval = 2000) (time = 0.001397)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 2000) (time = 0.001470)
Delay is 4000000 microseconds
server sent: r 
Got the message (rval = 2000) (time = 0.001550)
Delay is 4000000 microseconds
server sent: r 
Got the message (rval = 2000) (time = 0.001652)
Delay is 1000 microseconds
server sent: r 
Got the message (rval = 2000) (time = 0.001749)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 2000) (time = 0.001821)
Delay is 4000000 microseconds
server sent: r 
Got the message (rval = 2000) (time = 0.001905)
^C
]0;zhhuazhi@jms-553: ~/ttfn[01;32mzhhuazhi@jms-553[00m:[01;34m~/ttfn[00m$ exit

Script done on Mon 25 Apr 2016 04:30:46 PM EDT
