Script started on Mon 25 Apr 2016 04:38:18 PM EDT
]0;zhhuazhi@jms-553: ~/ttfn[01;32mzhhuazhi@jms-553[00m:[01;34m~/ttfn[00m$ ./ttfn_server
You didn't specify a file name so the delay will be zero
Delay is 0 microseconds
server sent: r 
Got the message (rval = 1000) (time = 0.001163)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 1000) (time = 0.001251)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 1000) (time = 0.001693)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 1000) (time = 0.001755)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 1000) (time = 0.001816)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 1000) (time = 0.002255)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 1000) (time = 0.002330)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 1000) (time = 0.002397)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 1000) (time = 0.002459)
Delay is 0 microseconds
server sent: r 
Got the message (rval = 1000) (time = 0.002538)
^C
]0;zhhuazhi@jms-553: ~/ttfn[01;32mzhhuazhi@jms-553[00m:[01;34m~/ttfn[00m$ exit

Script done on Mon 25 Apr 2016 04:39:08 PM EDT
